# Server Port Number

PORT=3000

# Data_Base_Url

DATABASE_URL=mongodb+srv://jasaanu123_db_user:HWRVY8BfTofJvpLH@cluster0.gfuuxrb.mongodb.net/Feather-Mound

# Refresh_Token_secret_key

REFRESH_TOKEN_KEY=YOUCANTACCESSMESURE

# Access_Token_secret_key

ACCESS_TOKEN_KEY=YOUCANMAYBEACCESS